import React from 'react';
import { AppBar, Box, Button,IconButton, Stack, Typography, styled } from '@mui/material';
import SearchIcon from '@mui/icons-material/Search';
import MenuOpenIcon from '@mui/icons-material/MenuOpen';
import useScrollTrigger  from "@mui/material/useScrollTrigger";
import Fade from "@mui/material/Fade";



const Menu = styled(Box)({
    borderBottom:"1px solid black",
    display:"flex",
    justifyContent:"center",
    alignItems:"center",
    paddingTop:'2px',
});

const MenuItem = styled(Button)({
    fontWeight:"900",
    fontSize:"12px",
    marginRight:"2px",
});

const Logo = styled('div')({
    fontWeight:"900",
    color:'yellow',
    fontSize:"34px",
    cursor:'pointer',
});

function ScrollTop (props) {
    const {children} = props;
    const trigger = useScrollTrigger({
        disableHysteresis:false,
        threshold:70,
    });
    return(
        <Fade in={trigger}>
            <Box role={"presentation"}>{children}</Box>
        </Fade>
    );
}

const NavbarTop = (props) => {
  return (
   <>
   <ScrollTop {...props}>
    <AppBar  sx={{
                position:"fixed",
                top: "0px",
                width:"100%",
                backgroundColor:"black !important",
            }}
        >
        <Menu>
            <Typography flex={3} variant='h5' component={"div"}sx={{marginLeft:3}}>
                NextJs-13 Por Sangiorgiovba 😃
            </Typography>
            <Box flex={1}>
            <Stack direction={"row"}>
            <MenuItem color="inherit" sx={{
                     color:"white",
                     background:"DarkOrchid",
                     textAlign:"center",
                     fontWeight:"bold",
                     marginRight:1,
                     height:"50%",
                     marginTop:1,
                     marginBottom:1,
                    fontSize:12,
                }}
            >Login</MenuItem>

            <MenuItem color="inherit" 
                sx={{
                    color:"white",
                    background:"Coral",
                    textAlign:"center",
                    fontWeight:"bold",
                    marginRight:1,
                    height:"50%",
                    marginTop:1,
                    marginBottom:1,
                   fontSize:12,
                }}
            >
                Cadastrar

            </MenuItem>

            <MenuItem color="inherit" 
                sx={{
                    color:"yellow",
                    background:"green",
                    textAlign:"center",
                    fontWeight:"bold",
                    marginRight:"0px",
                    height:"50%",
                    marginTop:1,
                    marginBottom:1,
                   fontSize:12,
                }}
            >
                Criar Post

            </MenuItem>
            
            <IconButton size="small" edge="start" color='inherit'
            sx={{ml:2}}>
                <SearchIcon sx={{fontSize:35, color:"white"}} />
            </IconButton>

            <IconButton size="small" edge="start" color='inherit'>
                <MenuOpenIcon sx={{fontSize:35, color:"white"}} />
            </IconButton>
            </Stack>
            </Box>
        </Menu>
    </AppBar>
   </ScrollTop>
   
   </>
  );
};

export default NavbarTop;